PORT=3000

PGHOST='ep-mute-dust-a8v6gqs6-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_ONADo49UHSCF'

ARCJET_KEY=ajkey_01jwxe9ts6f2r844ga71me695q
ARCJET_ENV=development


# ENDPOINT_ID='[endpoint_id]'


# postgresql://neondb_owner:npg_ONADo49UHSCF@ep-mute-dust-a8v6gqs6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require